#
#Thu Dec 23 09:18:44 BRT 2021
task-tag-projects-already-scanned=curso_programacao_BitWise,curso_programacao_estrutura_repeticao_FOR,curso_programacao_estrutura_repeticao_WHILE,curso_programacao_topicos_basicos,curso_programacao_estrutura_repeticao_DO_WHILE,curso_programacao_estrutura_condicional_IF,curso_programacao_intro_orientacaoObjeto,curso_programacao_basico
