#
#Wed Mar 02 09:53:57 BRT 2022
task-tag-projects-already-scanned=curso_programacao_BitWise,curso_programacao_estrutura_repeticao_FOR,curso_programacao_estrutura_repeticao_WHILE,curso_programacao_topicos_basicos,curso_programacao_estrutura_repeticao_DO_WHILE,curso_programacao_orientacaoObjeto,curso_programacao_estrutura_condicional_IF,curso_programacao_intro_orientacaoObjeto,orientacaoObjeto_exercicios,curso_programacao_basico
